
sentences = list()

//dane uczące
sentences(1) = list(list("Kasia",1),list("przynosi",3),list("nam",5),list("prezent",1))
sentences(2) = list(list("czekam",3),list("na",7),list("ciebie",5))
sentences(3) = list(list("ktoś",5),list("dzwoni",3))
sentences(4) = list(list("ktoś",5),list("zawiezie",3),list("mnie",5),list("na",7),list("stację",1))
sentences(5) = list(list("oni",5),list("robią",3),list("herbatę",1))
sentences(6) = list(list("codziennie",6),list("robię",3),list("coś",5),list("pożytecznego",2))
sentences(7) = list(list("wszyscy",5),list("są",3),list("zadowoleni",2))
sentences(8) = list(list("daję",3),list("mu",5),list("dużo",4),list("książek",1))
sentences(9) = list(list("ustalili",3),list("to",5),list("w",7),list("zeszłym",2),list("tygodniu",1))
sentences(10) = list(list("lekcje",1),list("zaczynają",3),list("się",5),list("o",7),list("ósmej",4))
sentences(11) = list(list("Michał",1),list("robi",3),list("pierogi",1))
sentences(12) = list(list("Wacek",1),list("jest",3),list("idiotą",1))
sentences(13) = list(list("Wojtek",1),list("jest",3),list("uczniem",1))
sentences(14) = list(list("on",5),list("jest",3),list("wysoki",2))
sentences(15) = list(list("ona",5),list("piła",3),list("wodę",1))
sentences(16) = list(list("piła",1),list("jest",3),list("ostra",2))
sentences(17) = list(list("chorzy",2),list("stoją",3), list("w",7),list("kolejce",1))
sentences(18) = list(list("oni",5),list("są",3),list("chorzy",2))
sentences(19) = list(list("bez",1),list("kwitnie",3),list("wiosną",1))
sentences(20) = list(list("bez",7),list("ciebie",5),list("jest",3),list("nudno",6))
sentences(21) = list(list("bez",1),list("ładnie",6),list("pachnie",3))
sentences(22) = list(list("ona",5),list("robi",3),list("lekcje",1))
sentences(23) = list(list("ona",5),list("jest",3),list("ostra",2))
sentences(24) = list(list("chorzy",1),list("robią",3),list("pierogi",1))
sentences(25) = list(list("on",5),list("ma",3),list("dużo",4),list("szczęścia",1))
sentences(26) = list(list("życzę",3),list("wam",5),list("szczęścia",1))
sentences(27) = list(list("ktoś",5),list("jest",3),list("idiotą",1))
sentences(28) = list(list("ona",5),list("bardzo",6),list("lubi",3),list("bez",1))
sentences(29) = list(list("on",5),list("lubi",3),list("pierogi",1))
sentences(30) = list(list("Kasia",1),list("lubi",3),list("pierogi",1))
sentences(31) = list(list("on",5),list("jest",3),list("głupi",2))
sentences(32) = list(list("ona",5),list("jest",3),list("ładna",2))
sentences(33) = list(list("ktoś",5),list("robi",3),list("herbatę",1))
sentences(34) = list(list("Wacek",1),list("ma",3),list("brata",1))
sentences(35) = list(list("ona",5),list("ma",3),list("brata",1))
sentences(36) = list(list("ktoś",5),list("dzwoni",3),list("do",7),list("ciebie",5))
sentences(37) = list(list("Kasia",1),list("robi",3),list("prezent",3))
sentences(38) = list(list("ona",5),list("ma",3),list("herbatę",1))
sentences(39) = list(list("mama",1),list("robi",3),list("herbatę",1))
sentences(40) = list(list("ktoś",5),list("ma",3),list("dużo",4),list("dzieci",1))
sentences(41) = list(list("ona",5),list("robi",3),list("prezent",1))
sentences(42) = list(list("oni",5),list("są",3),list("bez",7),list("ciebie",5))
sentences(43) = list(list("zrób",3),list("herbatę",1))
sentences(44) = list(list("zrób",3),list("pierogi",1))
sentences(45) = list(list("Kasia",1),list("piła",3),list("herbatę",1))
sentences(46) = list(list("on",5),list("woli",3),list("blondynki",1))
sentences(47) = list(list("jedz",3),list("do",7),list("woli",1))
sentences(48) = list(list("dzieci",1),list("są",3),list("małe",2))
sentences(49) = list(list("on",5),list("ma",3),list("dzieci",1))
sentences(50) = list(list("Wacek",1),list("robi",3),list("lekcje",1))